고객 홈 ppt 대본


(일단 시작 전에 화면 정지)
음반관리 프로그램 고객 홈 화면 발표를 맡은 송혜리입니다.

상단의 'CD명 입력 :' 란에 검색할 음반명을 먼저 검색을 해주면 되는데,
검색한 단어가 DB에 저장된 음반의 제목의 일부와 포함될 경우 하단의 jtable에 내용이 출력됩니다.

한글자만 입력시 오류팝업이 출력되어 두 글자 이상부터 검색이 가능합니다.
(화면 시작 : 상단에 '자' 입력, 상단에 '자니' 입력 화면 보여주기)

------

(화면 정지)
음반을 구매하기 위해서는
하단 '가수명 입력' 란과 '구매수량 입력' 란에 구매할 음반의 올바른 가수명과 수량을 입력해주어야 구매가 가능합니다.

jtable 컴포넌트를 사용하여 해당셀의 행과 열 값을 가져올 수 있게 하였습니다.
음반 검색시 출력된 가로 행을 선택하면
선택된 행의 가수 명의 값을 하단 '가수명 입력' 란에 자동으로 입력받게 하여
구매할 수량만 입력을 해도 구매가 가능하게 제작을 하였습니다.
재고 차감 확인까지 확인을 해보겠습니다.
(화면 시작 : 그냥 구매버튼 클릭 후 오류팝업, 정상구매 팝업 확인, 상단 검색버튼 눌러 재고 차감 확인까지)

------

(화면 정지)
'가수명'이 올바르게 들어갔음에도 '구매할 음반'란에 정수가 아닌 값을 입력해주었을 경우에도 
오류 팝업이 출력되도록 작업을 하였습니다.
(화면 시작 : 구매수량에 -1 입력 후 구매버튼, 구매수량에 0 입력 후 구매버튼해서 오류팝업 확인까지)

------

(화면 정지)
재고가 없는 경우에도 해당 경우에 맞는 오류 팝업이 출력되는 것을 확인할 수 있습니다.
(화면 시작 : 뱅뱅cd 1개 구매해서 재고 없다는 팝업 확인까지)

------

(화면 정지)
다건이 출력되었을 경우에도 동일하게 셀을 눌렀을 시 하단 '가수명 입력' 란에 클릭한 셀의 가수명이
입력되는 것을 확인할 수 있고 구매하는 방식도 단건 출력과 동일합니다.
구매성공 팝업 확인 이후, 재고 차감까지 확인할 수 있으며 로그아웃으로 화면을 종료합니다.
(화면 시작 : 구매완료 확인, 로그아웃까지)


대본 끝
--------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------










0. 상단에 '자' 입력 --> 오류팝업 '2자 이상 입력해주세요.'

1. 상단에 '자니' 입력

2. 일단 구매버튼 클릭 --> 오류팝업 "구매수량에 올바른 수치를 입력해주세요." ㅇㅇ

3. 구매수량에 1 --> 구매버튼 --> 오류팝업 "구매수량에 올바른 수치를 입력해주세요" ㅇㅇ

4. 가수명 '프라이', 구매수량에 1 --> 구매버튼 --> '구매성공' 팝업 확인 후 cd명 재검색 (잔여수량 차감 확인)

5. 구매수량에 -1 --> 구매버튼 --> 오류팝업 "1보다 큰 수를 입력해 주세요."ㅇㅇ

6. 구매수량에 0 --> 구매버튼 --> 오류팝업 "1보다 큰 수를 입력해 주세요."ㅇㅇ

7. cd명 '뱅뱅' 검색 --> 가수명 '빅뱅', cd구매 수 '무조건 많게' --> 오류팝업 "구매 수량보다 재고가 적습니다."ㅇㅇ

8. 재고를 0개로 만든 뒤 --> 구매버튼 --> 오류 팝업 "재고가 없습니다."ㅇㅇ

9. 다건 출력 확인"사랑"검색 후 셀 하나씩 누르며 하단에 가수명 들어가는거 보여주고, 아무거나 구매 해준 뒤 로그아웃버튼
--------------------------------------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------------------------------------

cd = searchTxt.getText(); //--------------------- txtfield에 cd명을 입력 받는다..........
0. 상단에 '자' 입력 --> 오류팝업 '2자 이상 입력해주세요.'

1. 상단에 '자니' 입력

2. 일단 구매버튼 클릭 --> 오류팝업 "구매수량에 올바른 수치를 입력해주세요." 

3. 구매수량에 1 --> 구매버튼 --> 오류팝업 "구매수량에 올바른 수치를 입력해주세요" 

4. 가수명 '프라이', 구매수량에 1 --> 구매버튼 --> '구매성공' 팝업 확인 후 cd명 재검색 (잔여수량 차감 확인)
 //선택한 셀의 행/열 번호계산 
int row = table.getSelectedRow(); // 가로 행값 
int col = table.getSelectedColumn(); // 세로 열값 : 1고정 ->  가수명

//테이블의 모델객체 얻어오기
TableModel model = table.getModel();
((DefaultTableModel) model).setNumRows(0);

(public JTextField whoBuy;)
String str = (String) table.getValueAt(row, 1); // 가로행 row, 1 가수명 의 문자값이 str에 저장
	// 이 과정 덕분에 다중 결과 출력이 되어도 선택된 값이 들어감

whoBuy.setText(str); // --> JTextField 하단 가수명란에 str넣어주며 선택한 행의 가수명이 들어가게 함

orderWho = whoBuy.getText(); // whoBuy값을 orderWho에 넣어주고

ArrayList <RecordInfoVO> recordArr = reDao.getAllInfo(cd); 
// recordArr 라는 이름의 리스트로 만들어줌
// Dao의 cd명 값을 넣어 Dao안의 getAllInfo(cd) 메서드 속 sql문 select*from record101 where cd_name like ? 에 cd명을 넣어줌

for(RecordInfoVO imsi : recordArr) { // for 문으로 imsi와 recordArr 를 매칭시키고
else if(table.getValueAt(row, 1).equals(orderWho)){ // orderWho 에 들어간 문자값이 선택한 행의 가수명과 일치하면
							
	update = reDao.update_soo(sooBuy, cd, orderWho); // 구매수량, 음원명, 가수명
	     if(update) {
		JOptionPane.showMessageDialog(null,"구매 성공");
	     }
	break;
       }
}


5. 구매수량에 -1 --> 구매버튼 --> 오류팝업 "1보다 큰 수를 입력해 주세요."ㅇㅇ

6. 구매수량에 0 --> 구매버튼 --> 오류팝업 "1보다 큰 수를 입력해 주세요."ㅇㅇ

7. cd명 '뱅뱅' 검색 --> 가수명 '빅뱅', cd구매 수 '무조건 많게' --> 오류팝업 "구매 수량보다 재고가 적습니다."ㅇㅇ

8. 재고를 0개로 만든 뒤 --> 구매버튼 --> 오류 팝업 "재고가 없습니다."ㅇㅇ

9. 다건 출력 확인"사랑"검색 후 셀 하나씩 누르며 하단에 가수명 들어가는거 보여주고, 아무거나 구매 해준 뒤 로그아웃버튼




