//// png 번호별 설명 ////

1. 상단에 '자' 입력 --> 오류팝업 '2자 이상 입력해주세요.'

2. 상단에 '자니' 입력 --> 정상출력

3. 일단 구매버튼 클릭 --> 오류팝업 "올바른 수치를 입력해주세요." 

4. 구매수량에 1 --> 구매버튼 --> 오류팝업 "올바른 수치를 입력해주세요" 

5. 셀선택해서 가수명 넣기, 구매수량에 1 --> 구매버튼 --> '구매성공' 팝업 확인 후 cd명 재검색

6. (잔여수량 차감 확인)

7. 구매수량에 -1 --> 구매버튼 --> 오류팝업 "1보다 큰 수를 입력해 주세요."

8. 구매수량에 0 --> 구매버튼 --> 오류팝업 "1보다 큰 수를 입력해 주세요."

9. cd명 '뱅뱅' 검색 --> 가수명 '빅뱅', cd구매 수 '무조건 많게' --> 오류팝업 "구매 수량보다 재고가 적습니다."

10. 재고를 0개로 만든 뒤 --> 구매버튼 --> 오류 팝업 "재고가 없습니다."

11. 음원명 "사랑" 검색 --> 다건 출력 확인

12. ftisland 셀 선택해 6개 구매 --> 차감 확인









